<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SGLib/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/SGLib/Supergood/UI/CommonUI/DialogManager.cs" Line="34" Column="42" />
      <File FileName="Assets/SGLib/Supergood/UI/CommonUI/UIDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/CreatObejct.cs" Line="1" Column="1" />
      <File FileName="Assets/SGLib/Supergood/SGCross.cs" Line="1" Column="1" />
      <File FileName="Assets/SGLib/Supergood/SGConfig.cs" Line="43" Column="1" />
      <File FileName="Assets/SGLib/Supergood/Ad/AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="24" Column="73" />
      <File FileName="Assets/SGLib/Plugins/Android/GoogleMobileAdsPlugin/AndroidManifest.xml" Line="27" Column="48" />
      <File FileName="Assets/SGLib/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>