lastUpgrade=00926
proj.AppId=603427138609
proj.ConstantsClassName=Jump.GPID
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e603427138609%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.superjump.fastgood%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_%22%3eCgkIsdi9-McREAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
ios.ClientId=603427138609-4nsnjgsjqv7tf27un5nao57lb3bu2k09.apps.googleusercontent.com
ios.ResourceData=%23define+CLIENT_ID+%40%22603427138609-4nsnjgsjqv7tf27un5nao57lb3bu2k09.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22com.superjump.fastgood%22%0a%23define+LEAD_+%40%22CgkIsdi9-McREAIQAQ%22
ios.BundleId=com.superjump.fastgood
ios.SetupDone=true
